{
  "profiles": {
    "lan": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "local",
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://dev.local:7232;https://localhost:7232;https://localhost:5209"
      //"applicationUrl": "https://dev.local:7232;https://192.168.1.7:7232;http://192.168.1.7:5209"
    },
    "localhost": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "local",
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7232;https://localhost:5209"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}