{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VestisDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Provider": "Local",
    "SenderAddress": "noreply@vestis.local",
    "SenderName": "Vestis (development)",
    "Local": {
      "Host": "localhost",
      "Port": 1025,
      "EnableSsl": false
    }
  }
}
