{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "this.is.a.really.big.temporary.password",
    "Issuer": "VestisAPI",
    //"Issuer": "https://localhost:5001",
    "Audience": "VestisClients",
    //"Audience": "https://localhost:5001",
    "ExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VestisDB;User Id=sa;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
